.sidebar {
  height: 100vh;
  width: 100%;
  top: 0;
  position: sticky; 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $josh-primary;

  a {
    text-align: center;
    color: white;
    
    &:hover {
      text-decoration: none;
    }
  }

  h3 { 
    font-family: $logo-font;
    font-size: 60px;
    text-align: center;
  }

  .fa-chevron-down {
    font-size: 30px;
    color: white;
    margin-top: 18px;
  }
}

.fa-cocktail {
  font-size: 150px;
}

.side-bar-nav {
  width: 100%;
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.side-bar-item {
  width: 80%;
  height: 50px;
  list-style: none;
  background-color: $josh-secondary;
  border-radius: 30px 0px 0px 30px;
  display: flex;
  align-items: center;
  padding-left: 30px;

  &:hover {
    background-color: $josh-third;
  }
}

.search {
  position: absolute;
  bottom: 40px;
  text-align: center;

  .form-control {
    background: none;
    border-radius: 14px;
    color: white;
    }

    .form-control:focus {
      outline: none !important;
    }

    .form-control::placeholder {
      color: $josh-third;
    }

  .search-submit {
    display: none;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .fa-chevron-down {
    display: none;
  }
}

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }